export default {
  'menu.authority-management.group': 'Group Management',
  'group.form.query.name': 'Group Query',
  'group.form.code': 'Group Code',
  'group.form.code.placeholder': 'Please select group code',
  'group.form.name': 'Group Name',
  'group.form.name.placeholder': 'Please select group name',
  'group.form.status': 'Group Status',
  'group.form.status.active': 'Active',
  'group.form.status.inactive': 'Inactive',
  'group.form.selectDefault': 'All',
  'group.columns.groupCode': 'Group Code',
  'group.columns.groupName': 'Group Name',
  'group.columns.groupStatus': 'Group Status',
  'group.columns.updateTime': 'Update Time',
  'group.columns.lastModifiedUserId': 'Last Modified User Id',
  'group.columns.operations': 'Operations',
  'group.columns.operations.query': 'Query',
  'group.columns.operations.reset': 'Reset',
  'group.columns.operations.add': 'Add',
  'group.columns.operations.edit': 'Edit',
  'group.columns.operations.view': 'View',
  'group.columns.operations.delete': 'Delete',
  'group.columns.operations.disable': 'Disable',
  'group.columns.operations.enable': 'Enable',
  'group.columns.operations.groupUser': 'Group User',
  'group.columns.operations.groupMutex': 'Group Mutex',
  'group.user.modal.title': 'Group User',
  'group.add.modal.title': 'Add Group',
  'group.edit.modal.title': 'Edit Group',
  'group.view.modal.title': 'View Group',
  'group.groupName.empty.warning': 'Group Name is empty.',
  'group.groupCode.empty.warning': 'Group Code is empty.',
  'group.groupStatus.empty.warning': 'Group Status is empty.',
  'group.delete.alert.message': 'Do you want to delete the group?',
  'group.enable.alert.message': 'Do you want to enable the group?',
  'group.disable.alert.message': 'Do you want to disable the group?',
};
