export default {
  'menu.authority-management.organization': 'Organization Management',
  'organization.form.query.name': 'Organization Query',
  'organization.form.code': 'Organization Code',
  'organization.form.code.placeholder': 'Please input  organization code',
  'organization.form.name': 'Organization Name',
  'organization.form.name.placeholder': 'Please input  organization name',
  'organization.form.status': 'Organization Status',
  'organization.form.status.active': 'Active',
  'organization.form.status.inactive': 'Inactive',
  'organization.form.selectDefault': 'All',
  'organization.form.upOrganizationName': 'UP Organization Name',
  'organization.form.upOrganizationName.placeholder': 'Please input UP Organization Name',
  'organization.form.organizationLevel': 'Organization Level',
  'organization.form.organizationLevel.placeholder': 'Please input Organization Level',
  'organization.columns.organizationCode': 'Organization Code',
  'organization.columns.organizationName': 'Organization Name',
  'organization.columns.upOrganizationName': 'UP Organization Name',
  'organization.columns.organizationStatus': 'Organization Status',
  'organization.columns.updateTime': 'Update Time',
  'organization.columns.lastModifiedUserId': 'Last Modified User Id',
  'organization.columns.operations': 'Operations',
  'organization.columns.operations.query': 'Query',
  'organization.columns.operations.reset': 'Reset',
  'organization.columns.operations.add': 'Add SubOrganization',
  'organization.columns.operations.edit': 'Edit',
  'organization.columns.operations.view': 'View',
  'organization.columns.operations.delete': 'Delete',
  'organization.columns.operations.disable': 'Disable',
  'organization.columns.operations.enable': 'Enable',
  'organization.columns.operations.organizationUser': 'Organization User',
  'organization.columns.operations.organizationRoleGroup': 'Organization Role Group',
  'organization.tabs.roleList': 'Organization Role List' ,
  'organization.tabs.groupList': 'Organization Group List' ,
  'organization.roleGroup.modal.title': 'Organization Role Group List',
  'organization.user.modal.title': 'Organization User List',
  'organization.add.modal.title': 'Add Organization',
  'organization.edit.modal.title': 'Edit Organization',
  'organization.view.modal.title': 'View Organization',
  'organization.delete.alert.message': 'Do you want to delete the organization?',
  'organization.enable.alert.message': 'Do you want to enable the organization?',
  'organization.disable.alert.message': 'Do you want to disable the organization?',
  'organization.organizationName.empty.warning': 'Organization Name is empty.',
  'organization.organizationCode.empty.warning': 'Organization Cod is empty.',
  'organization.organizationStatus.empty.warning': 'Organization Status is empty.'
};
