export default {
  'menu.authority-management.organization': '机构管理',
  'organization.form.query.name': '机构查询',
  'organization.form.code': '机构代码',
  'organization.form.code.placeholder': '请输入机构代码',
  'organization.form.name': '机构名称',
  'organization.form.name.placeholder': '请输入机构名称',
  'organization.form.status': '机构状态',
  'organization.form.status.active': '生效',
  'organization.form.status.inactive': '失效',
  'organization.form.selectDefault': '全部',
  'organization.form.upOrganizationName': '上级机构',
  'organization.form.upOrganizationName.placeholder': '请输入上级机构',
  'organization.form.organizationLevel': '机构层级',
  'organization.form.organizationLevel.placeholder': '请输入机构层级',
  'organization.columns.organizationCode': '机构代码',
  'organization.columns.organizationName': '机构名称',
  'organization.columns.upOrganizationName': '上级机构名称',
  'organization.columns.organizationStatus': '机构状态',
  'organization.columns.updateTime': '最新变更时间',
  'organization.columns.lastModifiedUserId': '最新变更用户',
  'organization.columns.operations': '操作',
  'organization.columns.operations.query': '查询',
  'organization.columns.operations.reset': '重置',
  'organization.columns.operations.add': '新增子机构',
  'organization.columns.operations.edit': '编辑',
  'organization.columns.operations.view': '查看',
  'organization.columns.operations.delete': '删除',
  'organization.columns.operations.disable': '禁用',
  'organization.columns.operations.enable': '启用',
  'organization.columns.operations.organizationUser': '机构用户',
  'organization.columns.operations.organizationRoleGroup': '机构角色岗位',
  'organization.tabs.roleList': '机构角色列表' ,
  'organization.tabs.groupList': '机构岗位列表' ,
  'organization.roleGroup.modal.title': '机构角色岗位列表',
  'organization.user.modal.title': '机构用户列表',
  'organization.add.modal.title': '新增机构',
  'organization.edit.modal.title': '编辑机构',
  'organization.view.modal.title': '查看机构',
  'organization.delete.alert.message': '您确定要删除该机构吗?',
  'organization.enable.alert.message': '您确定要启用该机构吗?',
  'organization.disable.alert.message': '您确定要禁用该机构吗?',
  'organization.organizationName.empty.warning': '机构名称为空.',
  'organization.organizationCode.empty.warning': '机构代码为空.',
  'organization.organizationStatus.empty.warning': '机构状态未选择.'
};
