export default {
  'menu.authority-management.role': 'Role Management',
  'role.form.query.name': 'Role Query',
  'role.form.code': 'Role Code',
  'role.form.code.placeholder': 'Please select role code',
  'role.form.name': 'Role Name',
  'role.form.name.placeholder': 'Please select role name',
  'role.form.status': 'Role Status',
  'role.form.status.active': 'Active',
  'role.form.status.inactive': 'Inactive',
  'role.form.selectDefault': 'All',
  'role.columns.roleCode': 'Role Code',
  'role.columns.roleName': 'Role Name',
  'role.columns.roleStatus': 'Role Status',
  'role.columns.updateTime': 'Update Time',
  'role.columns.lastModifiedUserId': 'Last Modified User Id',
  'role.columns.operations': 'Operations',
  'role.columns.operations.query': 'Query',
  'role.columns.operations.reset': 'Reset',
  'role.columns.operations.add': 'Add',
  'role.columns.operations.edit': 'Edit',
  'role.columns.operations.view': 'View',
  'role.columns.operations.delete': 'Delete',
  'role.columns.operations.disable': 'Disable',
  'role.columns.operations.enable': 'Enable',
  'role.columns.operations.roleUser': 'Role User',
  'role.columns.operations.roleMutex': 'Role Mutex',
  'role.columns.operations.roleAuthorize': 'Role Authorize',
  'role.user.modal.title': 'Role User',
  'role.add.modal.title': 'Add Role',
  'role.edit.modal.title': 'Edit Role',
  'role.view.modal.title': 'View Role',
  'role.roleName.empty.warning': 'Role Name is empty.',
  'role.roleCode.empty.warning': 'Role Code is empty.',
  'role.roleStatus.empty.warning': 'Role Status is empty.',
  'role.delete.alert.message': 'Do you want to delete the role?',
  'role.enable.alert.message': 'Do you want to enable the role?',
  'role.disable.alert.message': 'Do you want to disable the role?',
};
