export default {
  'menu.authority-management.user': 'User Management',
  'user.form.query.name': 'User Query',
  'user.form.code': 'User Code',
  'user.form.code.placeholder': 'Please select relation-permission code',
  'user.form.name': 'User Name',
  'user.form.name.placeholder': 'Please select relation-permission name',
  'user.form.status': 'User Status',
  'user.form.organizations':'Organization Infos',
  'user.form.status.active': 'Active',
  'user.form.status.inactive': 'Inactive',
  'user.form.selectDefault': 'All',
  'user.form.organizations.placeholder': 'Please select organization infos',
  'user.columns.userCode': 'User Code',
  'user.columns.userName': 'User Name',
  'user.columns.userStatus': 'User Status',
  'user.columns.updateTime': 'Update Time',
  'user.columns.lastModifiedUserId': 'Last Modified User Id',
  'user.columns.operations': 'Operations',
  'user.columns.operations.query': 'Query',
  'user.columns.operations.reset': 'Reset',
  'user.columns.operations.add': 'Add',
  'user.columns.operations.edit': 'Edit',
  'user.columns.operations.view': 'View',
  'user.columns.operations.delete': 'Delete',
  'user.columns.operations.disable': 'Disable',
  'user.columns.operations.enable': 'Enable',
  'user.columns.operations.userRoleGroup': 'Role And Group',
  'user.role.group.modal.title': 'Role And Group List' ,
  'user.tabs.roleList': 'User Role List' ,
  'user.tabs.groupList': 'User Group List' ,
  'user.add.modal.title': 'Add User',
  'user.edit.modal.title': 'Edit User',
  'user.view.modal.title': 'View User',
  'user.userName.empty.warning': 'User Name is empty.',
  'user.userCode.empty.warning': 'User Code is empty.',
  'user.userStatus.empty.warning': 'User Status is empty.',
  'user.organizationIds.empty.warning': 'User Organizations is empty.',
  'user.delete.alert.message': 'Do you want to delete the user?',
  'user.enable.alert.message': 'Do you want to enable the user?',
  'user.disable.alert.message': 'Do you want to disable the user?',
};
