export default {
  'menu.authority-management.user': '用户管理',
  'user.form.query.name': '用户查询',
  'user.form.code': '用户代码',
  'user.form.code.placeholder': '请输入用户代码',
  'user.form.name': '用户名称',
  'user.form.name.placeholder': '请输入用户名称',
  'user.form.status': '用户状态',
  'user.form.organizations':'机构信息',
  'user.form.status.active': '生效',
  'user.form.status.inactive': '失效',
  'user.form.selectDefault': '全部',
  'user.form.organizations.placeholder': '请选择机构信息',
  'user.columns.userCode': '用户代码',
  'user.columns.userName': '用户名称',
  'user.columns.userStatus': '用户状态',
  'user.columns.updateTime': '最新变更时间',
  'user.columns.lastModifiedUserId': '最新变更用户',
  'user.columns.operations': '操作',
  'user.columns.operations.query': '查询',
  'user.columns.operations.reset': '重置',
  'user.columns.operations.add': '新增',
  'user.columns.operations.edit': '编辑',
  'user.columns.operations.view': '查看',
  'user.columns.operations.delete': '删除',
  'user.columns.operations.disable': '禁用',
  'user.columns.operations.enable': '启用',
  'user.columns.operations.userRoleGroup': '角色岗位',
  'user.role.group.modal.title': '角色岗位列表' ,
  'user.tabs.roleList': '用户角色列表' ,
  'user.tabs.groupList': '用户岗位列表' ,
  'user.add.modal.title': '新增用户',
  'user.edit.modal.title': '编辑用户',
  'user.view.modal.title': '查看用户',
  'user.userName.empty.warning': '用户名称为空.',
  'user.userCode.empty.warning': '用户代码为空.',
  'user.userStatus.empty.warning': '用户状态未选择.',
  'user.organizationIds.empty.warning': '用户机构未选择.',
  'user.delete.alert.message': '您确定要删除该用户吗?',
  'user.enable.alert.message': '您确定要启用该用户吗?',
  'user.disable.alert.message': '您确定要禁用该用户吗?',
};
